<div class="row">
    <nav class="navbar col-md-12" role="navigation">
      <div class="navbar-header col-md-4">
          <h3 class="" href="#">RODCO Compras</h3>
        </div>
      <form class="navbar-form navbar-right form-inline col-md-8" role="search">
        <div class="form-group col-md-6">
          <label for="" class="col-md-4 text-right"><span class="glyphicon glyphicon-earphone"></span> Tel</label>
          <div class="col-md-8">
            <input type="text" class="form-control input-lg" placeholder="0000-00-00">
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="" class="col-md-4 text-right"><span class="glyphicon glyphicon-phone"></span> Pin</label>
          <div class="col-md-8">
            <input type="text" class="form-control input-lg" placeholder="Ej: 4367">
          </div>
        </div>
      </form>
    </nav>
  </div>

  <div class="row">
    <header class="col-md-12 text-center">
      <div class="row">
        <h2>SELECCIONE LOS <span class="text-primary">PRODUCTOS</span> QUE DESEA.</h2>
      </div>
      <div class="row page-header">
        <form class="form-inline col-md-12" role="search">
          <div class="form-group col-md-4 col-md-offset-2">
            <label class="col-md-3">Buscar</label>
            <div class="col-md-9">
                <input type="text" class="form-control input-lg" name="" placeholder="Nombre">
              </div>
          </div>
          <div class="form-group col-md-4">
            <label class="col-md-3">Dpto</label>
            <div class="btn-group col-md-9">
              
              <button type="button" class="btn btn-default btn-lg btn-block dropdown-toggle" data-toggle="dropdown">
                TODOS <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Candados</a></li>
                <li><a href="#">Metales</a></li>
                <li><a href="#">Remate</a></li>
                <li><a href="#">Cerraduras</a></li>
                <li><a href="#">Ferretería</a></li>
                <li><a href="#">Eléctrico</a></li>
                <li><a href="#">Coflex</a></li>
                <li><a href="#">Plywood</a></li>
              </ul>
            </div>
          </div>        
        </form>
      </div>
    </header>
  </div>  

<div class="row">

  <!-- Lista de productos. -->
  <section class="col-md-7 product-list">Loading products...</section>

  <!-- Carrito de compras. -->
  <section class="col-md-4">

    <!-- Header. -->
    <h3 class="text-primary">Productos Agregados<span class="pull-right">4</span><span class="glyphicon glyphicon-shopping-cart pull-right"></span></h3>

    <div class="row">
      <label for="" class="col-md-12">TOTAL</label>
      <h4 class="col-md-7">C: 3.085,00</h4>
      <a href="su-orden.php" class="btn btn-success btn-lg col-md-5">Confirmar <span class="glyphicon glyphicon-ok"></span></a>
    </div>

    <div class="row">
      <label for="" class="col-md-3">Cant.</label>
      <label for="" class="col-md-9">Productos</label>
    </div>

    <div class="row">
      <div class="col-md-3">
        <input type="text" class="col-md-3 form-control input-lg text-center" value="4">
      </div>
      <a href="" class="btn btn-default col-md-9">
        <h3 class="col-md-2"><span class="glyphicon glyphicon-remove-circle text-danger"></span></h3>
        <h4 class="col-md-10 text-left">CANDADOS YALE 11840 VISUAL BLISTER</h4> 
      </a>
    </div>
  </section>

</div>