<article class="product col-md-12">

  <div class="col-md-12">
    <a href="" class="btn btn-default btn-block">
      <h4 class="col-md-12 text-left"><%= @Name %></h4>
      <h4 class="col-md-12"> 
        <span class="pull-left">Precio: <%= @PrecioMinimo__c %></span>
        <span class="text-primary">Disponibles: <%= @InventarioActual__c %></span>
        <span class="pull-right">Descuento: <%= @DescuentoMaximo__c %>%</span>
      </h4>
    </a>
    <div class="progress">
      <div class="progress-bar progress-bar-primary"  role="progressbar" aria-valuenow=" <%= @porcentage() %> " aria-valuemin="0" aria-valuemax="100" style="width: <%= @porcentage() %>%">
        <span class="sr-only"><%= @porcentage() %>% Complete</span>
      </div>
    </div>
  </div>
</article>